<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Update3</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }
        h1, h2 {
            color: #333;
        }
        pre {
            background: #eee;
            padding: 10px;
            border-left: 5px solid #666;
            overflow-x: auto;
        }
        section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(1,0,0,0.7);
        }
    </style>
</head>
<body>
  <h1>KeyStoreLite Update 1.3.0</h1>
  
  <section>
    <p>Now, you can retrieve all integer and boolean values from the array.</p>
    <pre><code>int[] integers = user_data.getAllInt(startIndex, endIndex);
boolean[] booleans = user_log.getAllBoolean(startIndex, endIndex);</code></pre>
    <p">We also added streaming mode support and performance improvements. The way to use it is still the same, no methods in the <code>keystore.external/internal.local.Store</code> class have been changed.</p>
    <p>We also fixed some bugs that appeared during testing (maybe they also occur in your project).</p>
  </section>
  
  <section>
    <h2>Download jar file</h2>
    <a href="https://raw.githubusercontent.com/Malayindoleste/CodingSpace/main/KeyStoreLite1.3.0.jar">Download the jar file here</a>
  </section> 
</body>
</html>